---
- name: git repo
  hosts: kops-workstation
  become: yes
  tasks: 
   - name: basic installations - vim, wget, unzip, git, java-1.8*
       yum:
         name:
           - vim
           - wget
           - unzip
           - git
           - java-1.8.0*
         state: installed
    - name: get code
      shell: |
        git clone https://github.com/manyamaravindh/project.git
        cd project
        kubectl apply -f app.yml
...
